<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная</title>
	<link rel="stylesheet" href="/css/main.css" media="all"/>
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="inner">
				<div class="main-header__logo">
					<a class="logo" href="/" title="Перейти на главную">
						"Energia - pulso de vida"
					</a>
				</div>
				<div class="main-header__content">
					<a class="join top" href="/">Присоединиться к проекту</a>
					<a class="auth" href="#auth">Авторизация</a>
					<nav class="menu">
						<a class="menu__item active" href="">О наc</a>
						<a class="menu__item" href="">Технологии</a>
						<a class="menu__item" href="">Инвестиции</a>
						<a class="menu__item" href="">Партнерам</a>
						<a class="menu__item" href="">Новости</a>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="desc">
				<div class="inner">
					<header>
						<ul class="breadcrumbs">
							<li class="breadcrumbs__item">
								<a href="/">Главная</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="/">Статьи</a>
							</li>
							<li class="breadcrumbs__item mod--active">
								Статьи о технологиях
							</li>
						</ul>
						<h1>Gli E-Cat industriali</h1>
					</header>
					<div class="desc__content">
						<figure class="desc__img-caption">
							<img class="desc__image" src="/img/slide-1.png"/>
						</figure>
						<ul class="desc__list">
							<li class="desc__item">
								<b>ECAT 1 MW Plant</b> is a Heat Plant with 1 MW of thermal output through a normal pressure
								warm water/steam outlet. It can easily be coupled to a secondary high pressure loop for
								local or district heating.
							</li>
							<li class="desc__item">
								<b>ECAT 1 MW Plant</b> produces energy through a so-called cold fusion process. No
								combustion takes place; instead Nickel and Hydrogen merge to produce Copper. Per unit of
								weight, this process is at least 100,000 more efficient than any known combustion process.
							</li>
							<li class="desc__item">
								<b>ECAT 1 MW Plant</b> is made up of smaller modules where the actual reactor is the size of
								20cmx20cmx1cm. These small reactors are coupled in modules of 3 pieces each, then these
								modules in turn are built into a 20 ‘container with a series of 106 pieces.
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="parameters">
				<div class="inner">
					<h2 class="parameters__title">ECAT 1MW Technical Specifications</h2>
					<table class="parameters__table">
						<thead>
							<tr>
								<th>Значение</th>
								<th>Данные</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Thermal Output Power</td>
								<td>1 MW</td>
							</tr>
							<tr>
								<td>Thermal Output Power</td>
								<td>1 MW</td>
							</tr>
							<tr>
								<td>Thermal Output Power</td>
								<td>1 MW</td>
							</tr>
							<tr>
								<td>Thermal Output Power</td>
								<td>1 MW</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="videos">
				<div class="inner">
					<h3 class="videos__title">Видео E-Cat</h3>
					<div class="videos__video">
						<iframe width="560" height="315" src="//www.youtube.com/embed/BSD69O4WNKc" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="videos__content">
						<h4 class="videos__subtitle">LENR Technology</h4>
						<p>
							<a href="/">LENR Technology</a>, which is the basis for the reactions occurring in the ECAT core, have a huge advantage over existing energy sources because it utilizes the energy bound in the atomic nucleus. Earlier this energy has only been utilized in nuclear reactors based on fission.
						</p>
						<p>
							LENR technology has several advantages over existing nuclear reactors in that there are NO radioactive materials involved, and that there is NO radioactivity and NO radioactive waste from the process. At the same time it has similar energy densities to other nuclear energy sources, which has far superior energy densities compared to any chemical energy sources such as oil, coal and gas.
						</p>
					</div>
				</div>
			</section>
			<div class="inner">
				<blockquote class="blockquote">
					Production & Manufacturing plans are under way 2013. Current delivery time is estimated to four months. Warranty for functionality is two years with a guaranteed COP of 6, and the plant has an expected life span of 30 years.
				</blockquote>
			</div>
			<section class="photos">
				<div class="inner">
					<ul class="photos__list">
						<li class="photos__item">
							<a href="/img/carusel/1.png">
								<img src="/img/carusel/1.png"/>
							</a>
						</li>
						<li class="photos__item">
							<a href="/img/carusel/2.png">
								<img src="/img/carusel/2.png"/>
							</a>
						</li>
						<li class="photos__item">
							<a href="/img/carusel/3.png">
								<img src="/img/carusel/3.png"/>
							</a>
						</li>
						<li class="photos__item">
							<a href="/img/carusel/4.png">
								<img src="/img/carusel/4.png"/>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="main-footer">
			<div class="inner">
				<a class="join bottom" href="/">Присоединиться к проекту</a>

				<div class="copyright">
					<p>&copy; 2008—2014, ООО «Pulsodream.com»</p>

					<p>Все права защищены</p>
				</div>
				<nav class="menu bottom">
					<a class="menu__item active" href="">Контакты</a>
					<a class="menu__item" href="">Партнерам</a>
					<a class="menu__item" href="">Карта сайта</a>
				</nav>
				<div class="social">
					Ставим лайки.
				</div>
				<a class="up" href="#up">наверх</a>
			</div>
		</footer>
	</div>
	<div id="auth" class="auth-block">
		<h2 class="title">Авторизация</h2>
		<form action="/" method="post">
			<input type="text" name="login" placeholder="Логин"/>
			<input type="password" name="password" placeholder="Пароль"/>
			<input type="submit" value="Войти"/>
			<div class="forgot">
				<a href="/">забыли логин?</a>
				<a href="/">забыли пароль?</a>
			</div>
		</form>
	</div>
	<script src="/js/jquery-2.1.1.min.js"></script>
	<script src="/js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="/js/perfect-scrollbar.with-mousewheel.min.js"></script>
	<script src="/js/jquery.fancybox.pack.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>