<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная</title>
	<link rel="stylesheet" href="/css/main.css" media="all"/>
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
	<![endif]-->
</head>
<body>
<div class="wrapper">
<header class="main-header">
	<div class="inner">
		<div class="main-header__logo">
			<a class="logo" href="/" title="Перейти на главную">
				"Energia - pulso de vida"
			</a>
		</div>
		<div class="main-header__content">
			<a class="join top" href="/">Присоединиться к проекту</a>
			<a class="auth" href="#auth">Авторизация</a>
			<nav class="menu">
				<a class="menu__item active" href="">О наc</a>
				<a class="menu__item" href="">Технологии</a>
				<a class="menu__item" href="">Инвестиции</a>
				<a class="menu__item" href="">Партнерам</a>
				<a class="menu__item" href="">Новости</a>
			</nav>
		</div>
		<div class="lang">
			<div class="lang__choosen">
				<span class="lang__text">Русский</span>
				<img src="/img/langs/ru.png"/>
			</div>
			<ul class="lang__list">
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/br.png"/>
						<span class="lang__text">Бразилия</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/che.png"/>
						<span class="lang__text">Чехия</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/cn.png"/>
						<span class="lang__text">Китай</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/de.png"/>
						<span class="lang__text">Германия</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/dn.png"/>
						<span class="lang__text">Дания</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/fr.png"/>
						<span class="lang__text">Франция</span>
					</a>
				</li>
				<li class="lang__item m--active">
					<a href="/">
						<img src="/img/langs/ru.png"/>
						<span class="lang__text">Русский</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/gb.png"/>
						<span class="lang__text">English</span>
					</a>
				</li>
				<li class="lang__item">
					<a href="/">
						<img src="/img/langs/jp.png"/>
						<span class="lang__text">Japenese</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<main class="main">
	<section class="slider">
		<div class="inner">
			<h1 class="title">Gli E-Cat industriali</h1>
			<ul class="list">
				<li class="item active" data-title='Gli E-Cat industriali'>
					<img class="image" src="/img/slide-1.png"/>
					<ul class="list">
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> is a Heat Plant with 1 MW of thermal output through a normal pressure
								warm water/steam outlet. It can easily be coupled to a secondary high pressure loop for
								local or district heating.
							</a>
						</li>
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> produces energy through a so-called cold fusion process. No
								combustion takes place; instead Nickel and Hydrogen merge to produce Copper. Per unit of
								weight, this process is at least 100,000 more efficient than any known combustion process.
							</a>
						</li>
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> is made up of smaller modules where the actual reactor is the size of
								20cmx20cmx1cm. These small reactors are coupled in modules of 3 pieces each, then these
								modules in turn are built into a 20 ‘container with a series of 106 pieces.
							</a>
						</li>
					</ul>
				</li>
				<li class="item" data-title='Home ECAT'>
					<img class="image" src="/img/slide-2.png"/>
					<ul class="list">
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> is a Heat Plant with 1 MW of thermal output through a normal pressure
								warm water/steam outlet. It can easily be coupled to a secondary high pressure loop for
								local or district heating.
							</a>
						</li>
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> produces energy through a so-called cold fusion process. No
								combustion takes place; instead Nickel and Hydrogen merge to produce Copper. Per unit of
								weight, this process is at least 100,000 more efficient than any known combustion process.
							</a>
						</li>
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> is made up of smaller modules where the actual reactor is the size of
								20cmx20cmx1cm. These small reactors are coupled in modules of 3 pieces each, then these
								modules in turn are built into a 20 ‘container with a series of 106 pieces.
							</a>
						</li>
					</ul>
				</li>
				<li class="item" data-title='ECAT HT "Hot Cat"'>
					<img class="image" src="/img/slide-3.png"/>
					<ul class="list">
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> is a Heat Plant with 1 MW of thermal output through a normal pressure
								warm water/steam outlet. It can easily be coupled to a secondary high pressure loop for
								local or district heating.
							</a>
						</li>
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> produces energy through a so-called cold fusion process. No
								combustion takes place; instead Nickel and Hydrogen merge to produce Copper. Per unit of
								weight, this process is at least 100,000 more efficient than any known combustion process.
							</a>
						</li>
						<li class="item">
							<a href="/">
								<b>ECAT 1 MW Plant</b> is made up of smaller modules where the actual reactor is the size of
								20cmx20cmx1cm. These small reactors are coupled in modules of 3 pieces each, then these
								modules in turn are built into a 20 ‘container with a series of 106 pieces.
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<a class="control prev text-hide" href="#prev">previous slide</a>
			<a class="control next text-hide" href="#next">next slide</a>
		</div>
	</section>
	<section class="description">
		<div class="inner">
			<div class="left">
				<h4 class="title">Андреа Росси и его катализатор энергии E-Cat</h4>

				<p class="content">
					&emsp;&emsp;Катализатор энергии Росси (англ. Energy Catalyzer, часто встречаются сокращения —
					E-Catили Hot-Cat) — аппаратура, созданная изобретателем- Андреа Росси (Andrea Rossi), при поддержке
					его научного консультанта, физика и Professor emeritus <a href="/">Серджо Фокарди</a> (итал. Sergio
					Focardi). В 2009 году была подана заявка на изобретение «метод и аппаратура для проведения
					экзотермической реакции между никелем и водородом, с выделением меди».Патент ссылается на предыдущие
					работы по холодному ядерному синтезу, хотя, по одному из заявлениий Росси, это не холодный ядерный
					синтез, а скорее — низкоэнергетическая ядерная реакция (англ. LENR — Low-Energy Nuclear
					Reaction).Подобная система, но производящая меньше энергии, ранее уже была описана Фокарди и др.
				</p>

				<p class="content">
					&emsp;&emsp;Согласно Фокарди, «водород нагревается при данной температуре простым
					электрокалорифером. Когда достигается температура воспламенения, начинается процесс производства
					энергии: атомы водорода проникают внутрь никеля и трансформируют его в медь».
				</p>

				<p class="content">
					&emsp;&emsp;Итальянское патентное агентство Ufficio italiano brevetti e marchi выдало патент на
					изобретение после формальной (не технической) экспертизы, а заявка на международный патент получила
					отрицательный предварительный отзыв из-за вероятного «противоречия общепризнанным законам физики и
					установленным теориям», в связи с чем заявку следует дополнить экспериментальными доказательствами
					или твёрдым теоретическим обоснованием, исходящим из современных научных теорий.
				</p>
			</div>
			<figure class="img-caption">
				<img src="/img/rossi.png" alt=""/>
			</figure>
		</div>
	</section>
</main>
<section class="carousel">
	<div class="inner">
		<a class="carousel-button-left" href="#"></a>
		<a class="carousel-button-right" href="#"></a>

		<div class="carousel-wrapper">
			<div class="carousel-items">
				<div class="carousel-block">
					<a href="/img/carusel/1.png">
						<img src="/img/carusel/1.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/2.png">
						<img src="/img/carusel/2.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/3.png">
						<img src="/img/carusel/3.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/4.png">
						<img src="/img/carusel/4.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/5.png">
						<img src="/img/carusel/5.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/1.png">
						<img src="/img/carusel/1.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/2.png">
						<img src="/img/carusel/2.png" alt=""/>
					</a>
				</div>
				<div class="carousel-block">
					<a href="/img/carusel/3.png">
						<img src="/img/carusel/3.png" alt=""/>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="start">
	<div class="inner">
		<h4 class="title">Вступить в проект и начать получать дивиденды от генерации электроэнергии!</h4>
		<figure>
			<img src="/img/license.png"/>
			<figcaption>
				Лицензия
				<p class="start__img-text">License</p>

				<p class="start__img-text price">
					<span class="value">150</span>
					&euro;
				</p>
			</figcaption>
		</figure>
		<figure>
			<img src="/img/named-sale.png"/>
			<figcaption>
				Именная акция
			</figcaption>
		</figure>
		<figure class="result">
			<img src="/img/package.png"/>
			<figcaption>
				Пакет установки
				<p class="start__img-text price">
					<span class="value">400</span>
					&euro;
				</p>
			</figcaption>
		</figure>
		<figure>
			<img src="/img/dividents.png"/>
			<figcaption>
				Ежемесячная прибыль
			</figcaption>
		</figure>
		<div class="order">
			<form action="/" method="post">
				<div class="inner-form">
					<input type="text" name="name" placeholder="ФИО*"/>
					<input type="email" name="email" placeholder="E-mail*"/>

					<p>
						<span class="left">Лицензия (1)</span>
						<span class="right">&MediumSpace;&euro;</span>
						<span class="right price">150</span>
						<span class="right">=&MediumSpace;</span>

					</p>

					<p>
						<span class="left">Пакет</span>

							<span class="left count">
								<span class="minus"></span>
								<input name="count" class="count" type="text" value="1" disabled/>
								<span class="plus"></span>
							</span>

						<span class="right">&MediumSpace;&euro;</span>
						<span class="right result">400</span>
						<span class="right">=&MediumSpace;</span>
					</p>

					<p class="footnote">выберите нужное вам кол-во</p>
				</div>
				<div class="post-form">
					<p>
						Итого:
						<span class="right">&MediumSpace;&euro;</span>
						<span class="right total">550</span>
					</p>
				</div>
				<input type="submit" value="Вступить
в проект!"/>
			</form>
		</div>
	</div>
</section>
<section class="propose">
	<div class="inner">
		<h3 class="title">Вы можете возвращать до 25% ежемесячно</h3>

		<p class="short-desc">
			от своих вложений по пакетам для генератора установки E-Cat.
			&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;
			<a href="/">Подробнее...</a>
		</p>
	</div>
</section>
<section class="propose-advance">
	<div class="inner">
		<p>* Пакеты и лицензии по отдельности не продаются. К 1 лицензии можно купить максимум 10 пакетов!</p>
	</div>
</section>
<section class="news">
	<div class="inner">
		<h2 class="title">Последние новости</h2>
		<div class="scrollbar">
			<ul class="list">
				<li class="item">
					<time class="date">21.08.2014</time>
					<h4 class="title">Встреча с Андреа Росси в Москве</h4>

					<p class="text">
						Приглашаем вас посетить конференцию с участием Андреа Росси, которая состоится 30 августа в ЦДС.
						Количество
						мест ограничено. Предварительная запись по тел. (495) 600-0090.
					</p>
					<a class="link" href="/">Подробнее...</a>
				</li>
				<li class="item">
					<time class="date">21.08.2014</time>
					<h4 class="title">Встреча с Андреа Росси в Москве</h4>

					<p class="text">
						Приглашаем вас посетить конференцию с участием Андреа Росси, которая состоится 30 августа в ЦДС.
						Количество
						мест ограничено. Предварительная запись по тел. (495) 600-0090.
					</p>
					<a class="link" href="/">Подробнее...</a>
				</li>
				<li class="item">
					<time class="date">21.08.2014</time>
					<h4 class="title">Встреча с Андреа Росси в Москве</h4>

					<p class="text">
						Приглашаем вас посетить конференцию с участием Андреа Росси, которая состоится 30 августа в ЦДС.
						Количество
						мест ограничено. Предварительная запись по тел. (495) 600-0090.
					</p>
					<a class="link" href="/">Подробнее...</a>
				</li>
			</ul>
		</div>
	</div>
</section>
<footer class="main-footer">
	<div class="inner">
		<a class="join bottom" href="/">Присоединиться к проекту</a>

		<div class="copyright">
			<p>&copy; 2008—2014, ООО «Pulsodream.com»</p>

			<p>Все права защищены</p>
		</div>
		<nav class="menu bottom">
			<a class="menu__item active" href="">Контакты</a>
			<a class="menu__item" href="">Партнерам</a>
			<a class="menu__item" href="">Карта сайта</a>
		</nav>
		<div class="social">
			<img src="/img/socials/vk.png"/>
			<img src="/img/socials/fb.png"/>
			<img src="/img/socials/tw.png"/>
			<img src="/img/socials/ok.png"/>
			<img src="/img/socials/mr.png"/>
			<img src="/img/socials/g.png"/>
		</div>
		<a class="up" href="#up">наверх</a>
	</div>
</footer>
</div>
<div id="auth" class="auth-block">
	<h2 class="title">Авторизация</h2>
	<form action="/" method="post">
		<input type="text" name="login" placeholder="Логин"/>
		<input type="password" name="password" placeholder="Пароль"/>
		<input type="submit" value="Войти"/>
		<div class="forgot">
			<a href="/">забыли логин?</a>
			<a href="/">забыли пароль?</a>
		</div>
	</form>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="/js/perfect-scrollbar.with-mousewheel.min.js"></script>
<script src="/js/jquery.fancybox.pack.js"></script>
<script src="/js/main.js"></script>
</body>
</html>