<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная</title>
	<link rel="stylesheet" href="/css/main.css" media="all"/>
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
	<![endif]-->
</head>
<body>
<div class="wrapper">
<header class="main-header">
	<div class="inner">
		<div class="main-header__logo">
			<a class="logo" href="/" title="Перейти на главную">
				"Energia - pulso de vida"
			</a>
		</div>
		<div class="main-header__content">
			<a class="join top" href="/">Присоединиться к проекту</a>
			<a class="auth" href="#auth">Авторизация</a>
			<nav class="menu">
				<a class="menu__item active" href="">О наc</a>
				<a class="menu__item" href="">Технологии</a>
				<a class="menu__item" href="">Инвестиции</a>
				<a class="menu__item" href="">Партнерам</a>
				<a class="menu__item" href="">Новости</a>
			</nav>
		</div>
	</div>
</header>
<main class="main">
	<section class="articles">
		<div class="inner">
			<ul class="breadcrumbs">
				<li class="breadcrumbs__item">
					<a href="/">Главная</a>
				</li>
				<li class="breadcrumbs__item">
					<a href="/">Статьи</a>
				</li>
				<li class="breadcrumbs__item mod--active">
					Статьи о технологиях
				</li>
			</ul>
			<header>
				<h1>Gli E-Cat - статьи:</h1>
				<div class="sort-year">
					<span class="label">Год публикации</span>
					<span class="year">2013</span>
					<ul class="list">
						<li class="item">
							<a href="/list.html">2009</a>
						</li>
						<li class="item">
							<a href="/list.html">2010</a>
						</li>
						<li class="item">
							<a href="/list.html">2011</a>
						</li>
						<li class="item">
							<a href="/list.html">2012</a>
						</li>
						<li class="item active">
							<a href="/list.html">2013</a>
						</li>
						<li class="item">
							<a href="/list.html">2014</a>
						</li>
					</ul>
				</div>
			</header>
			<ul class="list">
				<li class="item">
					<h2 class="title">Gli E-Cat industriali - new inovation!</h2>
					<figure>
						<img src="/img/carusel/1.png"/>
					</figure>
					<p class="text">
						<b>ECAT 1 MW Plant</b> is a Heat Plant with 1 MW of thermal output through a normal pressure warm water/steam outlet. It can easily be coupled to a secondary high pressure loop for local or district heating.
					</p>
					<a href="/">Подробнее...</a>
				</li>
				<li class="item">
					<h2 class="title">Home ECAT-units will not be available until fully certified.</h2>
					<figure>
						<img src="/img/carusel/2.png"/>
					</figure>
					<p class="text">
						This is  due to rigid testing, certification and regulation procedures. The 3D-rendering below is a hypothetical image of how the 10kW home unit could look like for domestic use.
						<br/><br/>
						If you are interested in knowing more about this green, clean and safe energy device for your home, please use our contact form on the right to sign up for the pre-order waiting list.
					</p>
					<a href="/">Подробнее...</a>
				</li>
				<li class="item">
					<h2 class="title">Home ECAT-units will not be available until fully certified.</h2>
					<figure>
						<img src="/img/carusel/2.png"/>
					</figure>
					<p class="text">
						This is  due to rigid testing, certification and regulation procedures. The 3D-rendering below is a hypothetical image of how the 10kW home unit could look like for domestic use.
						<br/><br/>
						If you are interested in knowing more about this green, clean and safe energy device for your home, please use our contact form on the right to sign up for the pre-order waiting list.
					</p>
					<a href="/">Подробнее...</a>
				</li>
				<li class="item">
					<h2 class="title">Gli E-Cat industriali - new inovation!</h2>
					<figure>
						<img src="/img/carusel/1.png"/>
					</figure>
					<p class="text">
						<b>ECAT 1 MW Plant</b> is a Heat Plant with 1 MW of thermal output through a normal pressure warm water/steam outlet. It can easily be coupled to a secondary high pressure loop for local or district heating.
					</p>
					<a href="/">Подробнее...</a>
				</li>
			</ul>
			<footer>
				<div class="paginate">
					<a class="item" href="/">В начало</a>
					<a class="item" href="/">1</a>
					<a class="item active" href="/">2</a>
					<a class="item" href="/">3</a>
					<a class="item" href="/">4</a>
					<a class="item" href="/">5</a>
					<a class="item" href="/">6</a>
					<a class="item" href="/">7</a>
					<a class="item" href="/">8</a>
					<a class="item" href="/">9</a>
					<a class="item" href="/">10</a>
					<a class="item" href="/">В конец</a>
				</div>
			</footer>
		</div>
	</section>
</main>
<footer class="main-footer">
	<div class="inner">
		<a class="join bottom" href="/">Присоединиться к проекту</a>

		<div class="copyright">
			<p>&copy; 2008—2014, ООО «Pulsodream.com»</p>

			<p>Все права защищены</p>
		</div>
		<nav class="menu bottom">
			<a class="menu__item active" href="">Контакты</a>
			<a class="menu__item" href="">Партнерам</a>
			<a class="menu__item" href="">Карта сайта</a>
		</nav>
		<div class="social">
			Ставим лайки.
		</div>
		<a class="up" href="#up">наверх</a>
	</div>
</footer>
</div>
<div id="auth" class="auth-block">
	<h2 class="title">Авторизация</h2>
	<form action="/" method="post">
		<input type="text" name="login" placeholder="Логин"/>
		<input type="password" name="password" placeholder="Пароль"/>
		<input type="submit" value="Войти"/>
		<div class="forgot">
			<a href="/">забыли логин?</a>
			<a href="/">забыли пароль?</a>
		</div>
	</form>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="/js/perfect-scrollbar.with-mousewheel.min.js"></script>
<script src="/js/jquery.fancybox.pack.js"></script>
<script src="/js/main.js"></script>
</body>
</html>